<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context="omg.medved.whoshoutslouder.StartActivity">

    <RelativeLayout
        android:id="@+id/layouthowmanyplayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/howmanyplayers"
            android:textSize="35dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/howmanyplayers"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/amountofplayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:clickable="true"
            android:onClick="openDialogListView"
            android:text="0"
            android:layout_below="@+id/howmanyplayers"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/imageButtonPlus"
            android:onClick="onClick"
            android:layout_toLeftOf="@+id/amountofplayers"
            android:layout_below="@+id/howmanyplayers"
            android:src="@drawable/ic_add_black_48dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:id="@+id/imageButtonMinus"
            android:onClick="onClick"
            android:layout_below="@+id/howmanyplayers"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/amountofplayers"
            android:src="@drawable/ic_remove_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/lvplayers"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/amountofplayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:drawSelectorOnTop="false"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layouttimeforgame"
        android:layout_below="@+id/layouthowmanyplayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/timeforgame"
            android:textSize="35dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timeforgame"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/amountofminutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="0"
            android:layout_below="@+id/timeforgame"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/imageButtonplusminutes"
            android:onClick="onClick"
            android:layout_toLeftOf="@+id/amountofminutes"
            android:layout_below="@+id/timeforgame"
            android:src="@drawable/ic_add_black_48dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:id="@+id/imagebuttonminusminutes"
            android:onClick="onClick"
            android:layout_below="@+id/timeforgame"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/amountofminutes"
            android:src="@drawable/ic_remove_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutwhatword"
        android:layout_below="@+id/layouttimeforgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/colorRed">
        <TextView
            android:id="@+id/whatword"
            android:textSize="35dp"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whatword"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/editword"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:hint="your's word"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/whatword"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/layoutwhatword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorViolet">>
        <Button
            android:id="@+id/play"
            android:onClick="onClick"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"/>
    </RelativeLayout>

</RelativeLayout>

